@roboto:'Roboto Thin', arial;
.container-950 {
width:950px;
margin:0 auto;
}
.bg {
background-image:url(../img/bg.png);
width:auto;
min-height: 670px;
background-size:cover;
}
.img-left {
padding:20px 0;
a {
font-size:30px;
font-family: @roboto;
text-decoration: none;
color:#0ad8cf;
}
}
.navbar-nav {
padding-top: 15px;
}
.navbar-nav  > li > a  {
padding:20px 0;
font-size:13px;
text-transform: uppercase;
color:white;
text-decoration: none;
padding:20px 10px 0 10px;
font-family: @roboto;
display: block;
font-weight: bold; 
}
.navbar-nav  > li > a:hover {
background:none;
color:#0ad8cf;
}
.text-header {
width:790px;
margin:0 auto;
text-align: center;
h1 {
position: relative;
color:white;
font-family: 'Playfair Display', serif;
font-size:2.000em;
margin: 180px 0 45px 0;
}
h1:after {
content:'';
display: inline-block;
background-color:#00e0d0;
height:1px;
width:50px;
left: 48%;
position: absolute;
top: 155%;
}
p {

font-family: @roboto;
color:white;
margin-bottom: 50px;
}

}
button {

padding:10px 25px;
color:#00e0d0;
border:1px solid #00e0d0;
background-color:transparent;
  font-family: 'Hammersmith One', arial;
 

}
button:hover {
opacity:0.8;
}

.our-story-text {
margin:70px 0 60px 0;

h2 {
font-family: 'Playfair Display', serif;
font-weight: normal;
}
p {
font-family: @roboto;
}
}
.city-video {
background-image:url(../img/city.png);
height:547px;
width:auto;
background-size:cover;
}
.video {
text-align: center;
h1 {
color:white;
font-family: @roboto;
font-weight: bold;
margin-top: 330px;
position: relative;
}
h1:before {
content:"";
display: inline-block;
background-image:url(../img/video.png);
width:100px;
height:100px;
position: absolute;
left: 45%;
top: -410%;
}
}
.exp-text {
text-align: center;
h1 {
font-family: 'Playfair Display', serif;
font-size:2.000em;
margin-top:60px;
}
p {
font-family: 'Playfair Display', serif;
font-weight: normal;
}
}
.exp-feauteres {
display: table;
border-collapse:collapse;
margin-bottom:50px;
margin-top: 50px;
}
.exp-table-row {
display:table-row;

}
.exp-feature {
	
border:1px solid #ebebeb;
	text-align: center;
	display:table-cell;
	padding:0 5px; 
width:33%;

h3 {
font-size:1em;
font-family: 'Roboto Black', arial;
margin: 20px 0;
}
}

.exp-table-row-1 .exp-feature:before {
content:"";
display: inline-block;
width:50px;
height:52px;
background-image:url(../img/items.png);
margin: 30px;
}
.exp-table-row-1 .exp-feature:nth-child(2):before {
background-position: -322px 0px;
}
.exp-table-row-1 .exp-feature:nth-child(3):before {
background-position: -640px 2px;
}
.exp-table-row-2 .exp-feature:before {
content:"";
display: inline-block;
width:50px;
height:52px;
background-image:url(../img/items.png);
background-position: 0px 52px;
margin: 30px;
}
.exp-table-row-2 .exp-feature:nth-child(2):before {
background-position: -1012px -256px;
}
.exp-table-row-2 .exp-feature:nth-child(3):before {
background-position: -1330px 53px;
}
.testimonials {
color:white;
text-align: center;
h3 {
font-size:100px;
}
h4 {
font-size:14px;
line-height: 25px;
text-align: center;
width: 794px;
padding-left: 80px;
font-family: 'Playfair Display', serif;
font-weight: normal;
}
span {
font-family: 'Roboto Black', arial;
font-size:14px;
display:block;
padding-top:100px;
}
}


.forms input[type='text'] {
padding: 11px;
width:455px;
margin-bottom:25px;
height:40px;
border:1px solid gray;

}
::-webkit-input-placeholder {color:gray;}
::-moz-placeholder          {color:gray;}/* Firefox 19+ */
:-moz-placeholder           {color:gray;}/* Firefox 18- */
:-ms-input-placeholder      {color:gray;}

.forms {
h1 {
font-family: 'Playfair Display', serif;
color:#413d4b;
font-size:22px;
font-weight: bold;
}
textarea {
width:455px;
height:200px;
border:1px solid gray;
padding:11px;
margin-bottom: 25px;
}
button {
font-weight: bold;
text-transform: uppercase;
margin-bottom: 60px;
}
}
.brands {
	width:400px;
	margin-left: 60px;
h1 {
font-family: 'Playfair Display', serif;
color:#413d4b;
font-size:22px;
font-weight: bold;
}
img {
width: 40%;
padding: 22px;

}
}
.background {
background-image:url(../img/footer.png);
min-height:400px;
background-size:cover;
}
.tajem-left {
	padding-top:86px;
	p {
	color:white;
	line-height:20px;
	padding: 22px 16px;
	}
	a {
font-size:30px;
font-family: @roboto;
text-decoration: none;
color:#0ad8cf;
margin-left:16px;
}
li {
display:inline-block;
color:white;
text-transform: uppercase;
padding:10px;
}
ul {
margin: 0 -35px;
}
}
.text-footer {
padding-top:86px;
color:white;
h3 {
font-family: 'Roboto Black', arial;
font-size:15px;
margin-bottom: 35px;
}
p {
margin-bottom:20px;
position: relative;
padding-left: 30px;
}
p:before {
content:"";
display: inline-block;
width:14px;
height:19px;
background-image:url(../img/adress.png);
position: absolute;
left:0px;
}
span {
padding-left: 30px;
position: relative;
}
span:before {
content:"";
display: inline-block;
width:17px;
height:17px;
background-image:url(../img/phone.png);
position: absolute;
left:0px;
}
}
.footer-contact {
	padding-top:86px;
color:white;
h3 {
font-family: 'Roboto Black', arial;
font-size:15px;
margin-bottom: 35px;
}
input[type='text'] {
padding:10px;
width:208px;
height:45px;
color:gray;
background:transparent;
border:1px solid gray;
margin-right:4px;
}
button {
background-image:url(../img/button.png);
width:70px;
height:45px;
border:0;
vertical-align:top;
}
li {
display: inline-block;
width:35px;
height:35px;
background-image:url(../img/social.png);
}
li a {
color:white;
cursor:pointer;
}
a:hover {
	cursor:pointer;
opacity:0.7;
}
ul {
margin-top: 33px;
margin-bottom: 10px;
margin-left: -42px;
}
li:nth-child(2) {
background-position:-43px 0px;
}
li:nth-child(3) {
background-position:-87px 0px;
}
li:nth-child(4) {
background-position:-130px 0px;
}
li:nth-child(5) {
background-position:-172px 0px;
}
li:nth-child(6) {
background-position:-216px 0px;
}
}
.footer-contact li:hover {
cursor:pointer;
opacity:0.4;
}

